<!DOCTYPE html>
<html>

<head>
	<title>Creditos </title>
	<meta charset="UTF-8">
	<style>
		@font-face {
			font-family: 'hola';
			src: url(../BITWONDER.TTF);
		}

		body {
			background-color: #000000;
			font-family: 'hola';
			font-size: 16px;
			color: #FFFFFF;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			font-size: 40px;
			margin: 80px 0 20px 0;
			text-transform: uppercase;
			letter-spacing: 8px;
			font-weight: bold;
			text-shadow: 1px 1px 0 #CCCCCC;
			font-family: 'hola';
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
			line-height: 1.5;
			animation: creditos 30s linear infinite;
		}

		li {
			display: inline-block;
			margin: 0 20px;
			padding: 10px 20px;
			border: 2px solid #FFFFFF;
			border-radius: 5px;
			text-shadow: 1px 1px 0 #CCCCCC;
			font-weight: bold;
			text-transform: uppercase;
		}

		li:hover {
			background-color: #FFFFFF;
			color: #000000;
		}

		.creditos {
			margin: 60px 0 0 0;
			text-align: center;
			font-size: 14px;
			font-family: 'hola';
			text-shadow: 1px 1px 0 #CCCCCC;
		}

		@keyframes creditos {
			0% {
				transform: translateY(0%);
			}

			100% {
				transform: translateY(-100%);
			}
		}
	</style>
</head>

<body>
	<h1>Créditos</h1>
	<ul>
		<li>Scrum:Ale</li>
		<li>Programadores: Blas y Carlos</li>
		<li>Cliente:Raul</li>
		<li>Diseñadores: Pumu y Rafa</li>
		<br><br>
		<li>Jefe de Equipo:Kevin</li>

		<p class="creditos">© 2023 PumuSL. No te me copies guarro.</p>
</body>

</html>